[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://platform.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://people-waiting-train-indoor-railway-station-platform/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=389
dock_hsplit_3=-220
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://Level1.tscn", "res://player.tscn", "res://platform.tscn", "res://germ.tscn", "res://finish.tscn", "res://Level2.tscn", "res://main_menu.tscn", "res://audio_stream_player_2d.tscn")
current_scene="res://Level2.tscn"
center_split_offset=-468
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": 0,
"Output": -337,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": -308,
"TileSet": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Kooky - Pixel Train assets - v0.0.1/_credits.txt", "res://finish.gd", "res://game_manager.gd", "res://germ.gd", "res://Level1.tscn::GDScript_mfdv2", "res://main_menu.gd", "res://player.gd"]
selected_script="res://finish.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 991)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://ytmp3free.cc_funny-song-comedic-background-music-silly-chicken-youtubemp3free.org.mp3")
uncollapsed_paths=PackedStringArray("res://")

[docks/History]

include_scene=true
include_global=true
