[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=1
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=-168
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=460
dock_hsplit_3=-276
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="History,FileSystem"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,MSBuild,GridMap"

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Scene/Level1.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scene/", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/Tileset/", "res://Assets/Sprites/Tileset/PixelFrog/Menu/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://Scene/player.tscn", "res://Scene/germ.tscn", "res://Scene/Level2.tscn", "res://Scene/Level1.tscn", "res://Scene/finish.tscn")
current_scene="res://Scene/finish.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"FileSystem": -646,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": -737,
"TileSet": -686
}
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=1
mode="maximized"
position=Vector2i(2880, 34)

[ScriptEditor]

open_scripts=["res://scripts/barrel.gd", "res://scripts/bird.gd", "res://scripts/game_manager.gd", "res://scripts/germ.gd", "res://scripts/killzone.gd", "res://scripts/main_menu.gd", "res://scripts/player.gd"]
selected_script="res://scripts/game_manager.gd"
open_help=[]
script_split_offset=250
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(3736, 386, 1168, 720)
floating_window_screen=1

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0
