[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Finish"), PackedStringArray("Transform"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("KillZone"), PackedStringArray("Transform"), NodePath("KillZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("Gems/Germ"), PackedStringArray("Transform"), NodePath("Gems/Germ2"), PackedStringArray("Transform"), NodePath("Gems/Germ3"), PackedStringArray("Transform"), NodePath("Gems/Germ5"), PackedStringArray("Transform"), NodePath("Gems/Germ6"), PackedStringArray("Transform"), NodePath("Gems/Germ7"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform")]
resource_unfolds=["res://Scene/Level2.tscn::GDScript_mfdv2", PackedStringArray("Resource"), "res://Scene/Level2.tscn::RectangleShape2D_pj4lr", PackedStringArray("Resource"), "res://Scene/Level2.tscn::TileSet_v4jrf", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("UI")]
