[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Platform2"), PackedStringArray("Transform"), NodePath("Platform3"), PackedStringArray("Transform"), NodePath("Platform4"), PackedStringArray("Transform"), NodePath("Platform5"), PackedStringArray("Transform"), NodePath("Platform6"), PackedStringArray("Transform"), NodePath("Platform7"), PackedStringArray("Transform"), NodePath("Platform8"), PackedStringArray("Transform"), NodePath("Platform9"), PackedStringArray("Transform"), NodePath("Platform10"), PackedStringArray("Transform"), NodePath("Platform11"), PackedStringArray("Transform"), NodePath("Platform12"), PackedStringArray("Transform"), NodePath("Platform14"), PackedStringArray("Transform"), NodePath("Platform15"), PackedStringArray("Transform"), NodePath("Germ"), PackedStringArray("Transform"), NodePath("Germ2"), PackedStringArray("Transform"), NodePath("Germ3"), PackedStringArray("Transform"), NodePath("Germ4"), PackedStringArray("Transform"), NodePath("Germ5"), PackedStringArray("Transform"), NodePath("Germ6"), PackedStringArray("Transform"), NodePath("Germ7"), PackedStringArray("Transform"), NodePath("Platform16"), PackedStringArray("Transform"), NodePath("Finish"), PackedStringArray("Transform"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Cloud2"), PackedStringArray("Transform"), NodePath("Cloud3"), PackedStringArray("Transform"), NodePath("Cloud4"), PackedStringArray("Transform"), NodePath("Cloud5"), PackedStringArray("Transform"), NodePath("Cloud6"), PackedStringArray("Transform"), NodePath("Cloud7"), PackedStringArray("Transform"), NodePath("Platform13"), PackedStringArray("Transform"), NodePath("KillZone"), PackedStringArray("Transform"), NodePath("KillZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform")]
resource_unfolds=["res://Level1.tscn::GDScript_mfdv2", PackedStringArray("Resource"), "res://Level1.tscn::TileSet_fc0e3", PackedStringArray("Resource"), "res://Level1.tscn::RectangleShape2D_aiv1b", PackedStringArray("Resource")]
nodes_folded=[]
