[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("Finish"), PackedStringArray("Transform"), NodePath("UI/Panel"), PackedStringArray("Layout"), NodePath("UI/Panel/PointsLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("KillZone"), PackedStringArray("Transform"), NodePath("KillZone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("SpawnPoint"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Gems"), PackedStringArray("Ordering"), NodePath("Gems/Germ"), PackedStringArray("Transform", "Texture", "Ordering"), NodePath("Gems/Germ2"), PackedStringArray("Transform"), NodePath("Gems/Germ3"), PackedStringArray("Transform", "Ordering"), NodePath("Gems/Germ4"), PackedStringArray("Transform"), NodePath("Gems/Germ5"), PackedStringArray("Transform"), NodePath("Gems/Germ6"), PackedStringArray("Transform"), NodePath("Gems/Germ7"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Ordering")]
resource_unfolds=["res://Scene/Level1.tscn::GDScript_mfdv2", PackedStringArray("Resource"), "res://Scene/Level1.tscn::RectangleShape2D_aiv1b", PackedStringArray("Resource"), "res://Scene/Level1.tscn::TileSet_8m71o", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("UI"), NodePath("UI/Panel"), NodePath("Gems")]
