[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/jerry/Downloads/Godot_v4.6-stable_mono_win64/Godot_v4.6-stable_mono_win64/Godot_v4.6-stable_mono_win64.exe"

[recent_files]

scenes=["res://Scene/Level2.tscn", "res://Scene/germ.tscn", "res://Scene/player.tscn", "res://Scene/Level1.tscn", "res://Scene/main_menu.tscn", "res://Level1.tscn", "res://barrel.tscn", "res://Level2.tscn", "res://bird.tscn", "res://main_menu.tscn"]
scripts=["res://scripts/game_manager.gd", "res://scripts/germ.gd", "res://scripts/player.gd", "res://scripts/main_menu.gd", "res://barrel.gd", "res://killzone.gd", "res://bird.gd"]

[dialog_bounds]

create_new_node=Rect2(397, 108, 1217, 864)
project_settings=Rect2(210, 108, 1500, 864)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
