[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/marke/Downloads/Godot_v4.6-stable_win64.exe/Godot_v4.6-stable_win64.exe"

[recent_files]

scenes=["res://Level1.tscn", "res://barrel.tscn", "res://Level2.tscn", "res://bird.tscn", "res://main_menu.tscn"]
scripts=["res://barrel.gd", "res://killzone.gd", "res://bird.gd"]

[dialog_bounds]

create_new_node=Rect2(397, 108, 1125, 864)
project_settings=Rect2(210, 108, 1500, 864)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
