Thank you so much for downloading. Please credit me if you end up using these assets for anything!

A link to the asset download page     https://kooky.itch.io/pixel-train
or my main itch page would great. :)  https://kooky.itch.io/

I'd love to see what you create!


This version of this asset pack is licensed under the Creative Commons Attribution v4.0 International license:

https://creativecommons.org/licenses/by/4.0/deed.en

 You are free to:

    Share — copy and redistribute the material in any medium or format for any purpose, even commercially.
    Adapt — remix, transform, and build upon the material for any purpose, even commercially. 


Enjoy!
