[gd_scene format=3 uid="uid://doqss7icimaak"]

[ext_resource type="Script" uid="uid://cmd7ojurprpui" path="res://scripts/main_menu.gd" id="1_hii65"]
[ext_resource type="Texture2D" uid="uid://dh27nexba5bba" path="res://Assets/Train Example/Train Example/assets/backgrounds/placeholder.png" id="2_kqsxi"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Ui/cooltext501812052538274.png" id="3_pvidh"]

[node name="main_menu" type="Node" unique_id=398001555]
script = ExtResource("1_hii65")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=403407782]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kqsxi")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=784768198]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = -55.0
offset_right = 238.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pvidh")

[node name="level1" type="Button" parent="." unique_id=36416714]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 84.0
offset_right = -63.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1 "

[node name="level2" type="Button" parent="." unique_id=934953326]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 89.0
offset_top = 82.0
offset_right = 261.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2 "

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
