[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/712770/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://audio_stream_player_2d.tscn", "res://main_menu.tscn", "res://Level2.tscn", "res://ui.tscn", "res://finish.tscn", "res://germ.tscn", "res://area_2d.tscn", "res://platform.tscn", "res://player.tscn", "res://game.tscn"]
scripts=["res://killzone.gd", "res://finish.gd", "res://main_menu.gd", "res://Kooky - Pixel Train assets - v0.0.1/_credits.txt", "res://game_manager.gd", "res://game.tscn::GDScript_mfdv2", "res://germ.gd", "res://area_2d.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(877, 224, 1014, 700)
project_settings=Rect2(412, 173, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=0

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6509804, 0.3019608, 0.3019608, 1, 0.04445929, 0.007773984, 0.007906185, 1, 0.99172133, 0.9650728, 0.9632414, 1)

[linked_properties]

CharacterBody2D:scale=false
